<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Bykee Repair</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            position: relative;
            font-family: 'Your Chosen Font', sans-serif;
        }

        .mob_image_container {
            background-image: url("https://res.cloudinary.com/dvhndpbun/image/upload/v1579805586/bike_background_azmev6.jpg");
            background-size: cover;
            padding-top: 2vh;
            padding-bottom: 120vh;
            border-radius: 0 0 30px 30px;
            box-shadow: -1px 11px 14px -15px rgba(219, 212, 219, 0.75);
            margin-top: 90px;
        }

        h1 {
            position: absolute;
            top: 0;
            left: 30px;
            right: 0;
            margin: 10px;
            margin-left: 50px;
            padding-right: 70px;
            border-right: 2px solid white;
            font-size: 60px;
            font-weight: bold;
            font-family: 'Your Chosen Font', serif;
        }

        h1::after {
            content: '\00B7';
            margin-left: -10px;
            color: red;
        }

        h1.bicycle-repair {
            position: absolute;
            top: 100px;
            left: 30px;
            right: 0;
            margin: 10px;
            margin-left: 50px;
            padding-right: 70px;
            font-size: 100px;
            font-weight: bold;
            font-family: 'Your Chosen Font', sans-serif;
        }

        h1.bicycle-repair::after {
            content: '';
            display: block;
            width: 0;
            height: 3px;
            position: absolute;
            bottom: -2px;
            transition: width 0.3s ease;
        }

        h1.repair {
            position: absolute;
            top: 200px;
            left: 30px;
            right: 0;
            margin: 10px;
            margin-left: 50px;
            padding-right: 70px;
            font-size: 100px;
            font-weight: bold;
            font-family: 'Your Chosen Font', sans-serif;
        }

        .navbar {
            position: absolute;
            top: 45px;
            right: 30px;
            display: flex;
            gap: 20px;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s;
            position: relative;
        }

        .navbar a::after {
            content: '';
            display: block;
            width: 0;
            height: 3px;
            background-color: red;
            position: absolute;
            bottom: -2px;
            transition: width 0.3s ease;
        }

        .navbar a:hover::after {
            width: 100%;
        }
        .navbars {
            position: fixed;
            top: 70px;
            display: none;
        }
        .banner_image {
                left: -100%;
                width: 60vw;
            }
            .banner_image {
            position: absolute;
            z-index: -3;
            left: -70.2%;
            -webkit-transform: scale(1) translate(0px, 40px);
            transform: scale(1) translate(0px, 40px);
            width: 74vw;
        }
        @media (min-width:575px) {
            .mobile_banner_image {
                display: none;
            }
        }
        p {
            position: relative;
            top: 330px;
            left: 35px;
            margin-left: 50px;
            font-size: 15px;
            font-weight: normal;
            line-height: 1.5;
            margin-bottom: -10px;
            word-spacing: 5px;
            font-family: 'Your Chosen Font', system-ui;
        }
    </style>
</head>

<body>
    <form onsubmit="return validateForm()">
        <div class="col-lg-6 col-md-5 col-sm-5 col-12 ">
            <img class="banner_image "
                src="https://res.cloudinary.com/dvhndpbun/image/upload/v1579805586/bike_background_azmev6.jpg"
                alt="bicycle image">
        </div>
        <h1> bykee </h1>
        <h1 class="bicycle-repair">Bicycle</h1>
        <h1 class="repair"><span style="color: red;">Re</span>pair</h1>
        <div class="navbar">
            <div id="home">
                <a href="#home">HOME</a>
            </div>
            <div id="services">
                <a href="#service">SERVICES</a>
            </div>
            <div id="feedback">
                <a href="#feedback">FEEDBACK</a>
            </div>
            <div id="contact">
                <a href="#contact">CONTACT</a>
            </div>
        </div>
        <div class="mob_image_container">
            <p>We don't just want you to love riding your</p>
            <p>bike, we want you to love working on your</p>
            <p>bike too. We are here to help you.</p>
        </div>
        <div class="big-container">
            <div class="enroll-container">
                <a href="#enroll">Enroll</a>
            </div>
            <div class="text-inside-container">
                <label for="email-address">Enter your email address here </label>
                <input type="email" id="email-address" class="email-input" placeholder="Enter your email address here"
                    name="email-address" required>
            </div>
        </div>
</body>

</html>
