each html has three main parts of an element: 
>>opening tag - is the beginning element ie <h1>
>> content - this tells the web browser how to display the element
>> clossing tag - this ends the element ie  </h1>
**Popular tags;
<p>; formats texts to a paragraph
<h1> : displays text as a main heading
<h2> : formats text as a subheading
<i> : italicizes text(defines a part of text in an alternate voice or mood)
<b> : bolds text
<div> : divides HTML into sections 
<head> - The head tag is an HTML element used to define the head section of an HTML document
<title> - The title tag is an HTML code tag that allows you to give a web page a title.
<link> - link tag defines the relationship between the current document and an external resource eg  <link href="https://fonts.googleapis.com/css?family=Lato: 100,300,400,700|Luckiest+Guy|Oxygen:300,400" rel="stylesheet">
**formatting text elements;
<b> - Bold text
<strong> - Important text
<em> - Emphasized text
<mark> - Marked text
<small> - Smaller text
<del> - Deleted text
<ins> - Inserted text
<sub> - Subscript text(scripts specific words below)
<sup> - Superscript text(scripts specific words above)
<big> - big text 
<del> - delete text
<img> - image helps to get images to html eg    <img src= "https://content.codecademy.com/courses/web-101/web101-image_brownbear.jpg" />
<img alt> - alts brings meaning to the image eg     <img src="#" alt="https://content.codecademy.com/courses/web-101/web101-image_brownbear.jpg" />
<br> - breaks is to break line of code
<ul> - Unordered Lists order lists into bullets, small circles etc eg 
<ul> 
<li>Arctos</li>
    </ul>
<ol> - ordred list orders lists into numbers, numerals
<li> - list item used to represent items in the list
..atributes eg id are used to specify or give highlights different contents of data. it is usually put btn div eg;
  <div id="introduction">
  <video> - <video src="myVideo.mp4" width="320" height="240" controls>Video not supported</video>
  <a> - The href attribute specifies the URL of the page the link goes to eg  <li><a href="#introduction">Introduction</a></li> 
  ## for tables
  <tr> - table rows creats rows to each cell of the table
  <td> - table data adds data
  <th> - table headings defines a header cell in an HTML table and it's put btn a table rows
  >>> scope -  specifies whether a header cell is a header for a column, row, or group of columns or rows
row - this value makes it clear that the heading is for a row.
col - this value makes it clear that the heading is for a column.
  eg <tr>
   <th scope="col">Sunday</th>
  </tr>
  <tr>
    <th scope="row">Temperature</th>
    table borders - for easy reading  of the tables
    colspan - Spanning Columns accepts an integer (greater than or equal to 1) to denote the number of columns it spans across. eg  
    <tr>
    <td colspan="2">Out of Town</td>
    <td>Back in Town</td>
  </tr>
  rowspan - Spanning rows used for data that spans multiple rows (perhaps an event goes on for multiple hours on a certain day). It accepts an integer (greater than or equal to 1) to denote the number of rows it spans across
  <tbody> - should contain all of the table’s data, excluding the table headings (more on this in a later exercise)
  ##for forms
  <form> - form contains child elements eg 
  <form action="/example.html" method="POST">  <h1>Creating a form</h1>
  <p> the best.</p>
</form>
<input> - input is what to be put inside the form  eg
<form action="/example.html" method="POST">
  <input type="text" name="first-text-field">
</form>
<<The id attribute specifies a unique id for an HTML element.
<option> should be inside section
>>innerHTML is used to access the internal html content, set or change internal html content
>>HREF -specifies the link Description
__demo means document
--getElementById is the most common way to access the html elements with id
HTML ELEMENT METHODS
document.getElementById(id)-	Find an element by element id
document.getElementsByTagName(name)-	Find elements by tag name
document.getElementsByClassName(name)	-Find elements by class name
CHANGING HTML elements
element.innerHTML =  new html content-	Change the inner HTML of an element
element.attribute = new value	-Change the attribute value of an HTML element
element.style.property = new style-	Change the style of an HTML element
**Method
element.setAttribute(attribute, value)-	Change the attribute value of an HTML element
ADDING AND DELETING elements
document.createElement(element)	-Create an HTML element
document.removeChild(element)	-Remove an HTML element
document.appendChild(element)	-Add an HTML element
document.replaceChild(new, old)-	Replace an HTML element
document.write(text)	-Write into the HTML output stream
FINDING HTML OBJECTS
	Description	DOM
document.anchors	-Returns all <a> elements that have a name attribute	1
document.applets	-Deprecated	1
document.baseURI	-Returns the absolute base URI of the document	3
document.body	-Returns the <body> element	1
document.cookie	-Returns the document's cookie	1
document.doctype	-Returns the document's doctype	3
document.documentElement	-Returns the <html> element	3
document.documentMode	-Returns the mode used by the browser	3
document.documentURI	-Returns the URI of the document	3
document.domain	-Returns the domain name of the document server	1
document.domConfig	-Obsolete.	3
document.embeds	-Returns all <embed> elements	3
document.forms	-Returns all <form> elements	1
document.head	-Returns the <head> element	3
document.images	-Returns all <img> elements	1
document.implementation	-Returns the DOM implementation	3
document.inputEncoding	-Returns the document's encoding (character set)	3
document.lastModified	-Returns the date and time the document was updated	3
document.links	-Returns all <area> and <a> elements that have a href attribute	1
document.readyState	-Returns the (loading) status of the document	3
document.referrer	-Returns the URI of the referrer (the linking document)	1
document.scripts	-Returns all <script> elements	3
document.strictErrorChecking	-Returns if error checking is enforced	3
document.title	-Returns the <title> element	1
document.URL	-Returns the complete URL of the document	1
document.write() can be used to write directly to the HTML output stream

>>>> how to use chrome  in htm is by bouble clicking on <html> then go to open with browser then select chrome
...The preventDefault()- cancels(decides thet an event will not occur) the event if it is cancelable, meaning that the default action that belongs to the event will not occur
...DOMContentLoaded- the most important indicators of how fast your web page loads and how soon your users can interact with it







