<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digital Wallet</title>
    <style>
        .text-above {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .container {
            padding: 15px;
            background-color: white;
            border: 2px solid whitesmoke;
            border-radius: 15px;
            width: 500px;
            margin: 0 auto;
            height: 310px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        label {
            display: block;
            margin-bottom: 3px;
        }

        input {
            width: 85%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .email-input {
            width: 93%;
        }

        .colored-bracket {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(0, 60, 255);
            color: white;
            border-radius: 20px;
            cursor: pointer;
        }

        .circular-bracket {
            display: inline-block;
            padding: 2px 8px;
            background-color: rgb(0, 60, 255);
            color: white;
            border-radius: 70px;
        }

        .wallet {
            display: flex;
            align-items: center;
        }

        .wallet-form {
            margin-bottom: 20px;
        }

        .checkbox-input {
            width: 3%;

        }

        .checkbox-text {
            font-size: 16px;
            margin-left: 5px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="text-above">
        <p>Great!</p>
        <p>Now, let's open a secure Digital wallet for you.</p>
    </div>

    <div class="form-group">
        <div class="container">
            <p>PERSONAL DETAILS <span class="circular-bracket"> ?</span></p>
            <form class="wallet-form" id="walletForm">
                <div class="form-group">
                    <div class="form-container">
                        <div>
                            <label for="first-name">First Name:</label>
                            <input type="text" placeholder="eg John" id="first-name" name="first-name" required>
                        </div>
                        <div>
                            <label for="last-name">Last Name:</label>
                            <input type="text" placeholder="eg Doe" id="last-name" name="last-name" required>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email-address">Email Address:</label>
                    <input type="email" class="email-input" placeholder="johndoe@gmail.com" id="email-address"
                        name="email-address" required>
                </div>
                <div class="form-group">
                    <div class="form-container">
                        <div>
                            <label for="mobile-number">Mobile Number:</label>
                            <input type="tel" placeholder="eg +1 - 5463545780" id="mobile-number" name="mobile-number"
                                required>
                        </div>
                        <div>
                            <label for="date-of-birth">Birth Date:</label>
                            <input type="text" placeholder="eg 24 April 2009" id="date-of-birth" name="date-of-birth"
                                required>
                            <span id="dateOfBirthError" style="color: blue;"></span>
                        </div>
                    </div>
                </div>
                <label>
                    <input type="checkbox" class="checkbox-input" id="agreeCheckbox" required>
                    <span class="checkbox-text"> I have read, understood and consent to the language and
                        authorization.</span>
                </label>
            </form>
            <div class="bottom-text">
                <center>
                    <div class="colored-bracket" id="createAccountButton" onclick="createAccount()"> Agree and
                        create account -> </div>
                </center>
            </div>
        </div>
    </div>

    <script>

        function createAccount() {
            if (validateForm()) {
                alert("Account created successfully!");
                document.getElementById("walletForm").reset();
            }
        }

        function validateForm() {
            const firstName = document.getElementById('first-name').value.trim();
            if (firstName === '') {
                alert('Please enter your First Name.');
                return false;
            }

            const lastName = document.getElementById('last-name').value.trim();
            if (lastName === '') {
                alert('Please enter your Last Name.');
                return false;
            }

            const email = document.getElementById('email-address').value.trim();
            if (email === '') {
                alert('Please enter your Email Address.');
                return false;
            } else if (!validateEmail(email)) {
                alert('Please enter a valid Email Address.');
                return false;
            }

            const mobileNumber = document.getElementById('mobile-number').value.trim();
            if (mobileNumber === '') {
                alert('Please enter your Mobile Number.');
                return false;
            }

            const birthdate = document.getElementById('date-of-birth').value.trim();
            if (birthdate === '' || !validateBirthdate()) {
                alert('Please enter a valid Birth Date.');
                return false;
            }

            if (!document.getElementById("agreeCheckbox").checked) {
                alert('Please agree to the terms and conditions.');
                return false;
            }

            return true;
        }

        function validateEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        function validateBirthdate() {
            const birthdateInput = document.getElementById('date-of-birth');
            const birthdate = new Date(birthdateInput.value);
            var ageDiff = Date.now() - birthdate.getTime();
            var age = new Date(ageDiff).getUTCFullYear() - 1970;

            if (isNaN(birthdate.getTime()) || birthdate > new Date()) {
                alert('your date is wrong.');
                birthdateInput.value = '';
                return false;
            }
            if (age < 18) {
                alert("Sorry, you must be 18 years or older to sign in.");
                return false;
            }
            return true
        }

        document.getElementById("walletForm").addEventListener("submit", function (event) {
            event.preventDefault();
            if (validateForm()) {
                alert("Account created successfully!");
                document.getElementById("walletForm").reset();
            }
        });
    </script>
</body>

</html>