<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>perdro Ondiviela</title>

<head>
    <style>
        :root {
            --silver: #c0c0c0;
            --yellow: #F5FCCD;
            --brown: #8b4513;
            --black: #000038;
            --white: #FFF;
            --pink: #eb80b1;
            --blue: #419197;
            --dark-blue: #121b6b;
            --orange: orange;
            --grey: #919ea3;
            --dark-grey: #66777F;
            --green: rgba(0, 128, 0, 0.861);
        }

        html {

            font-size: 3vh;

            @media screen and (min-height: 400px) {

                font-size: 19px;
            }
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--dark-blue);
        }

        @keyframes swimming {

            0%,
            100% {
                transform: translateX(0);
            }

            22.5% {
                transform: translateX(2.5rem) skewY(-5deg);
            }

            45% {
                transform: translateX(6rem) translateY(-1rem) skewY(5deg);
            }

            55% {
                transform: translateX(5rem) translateY(-0.5rem) scaleX(-1);
            }

            95% {
                transform: translateX(0) scaleX(-1) skewY(10deg);
            }
        }

        @keyframes dead {

            0%,
            100% {
                transform: translateX(2.5rem);
            }

            22.5% {
                transform: translateX(2.5rem) translateY(-1rem) skewY(-5deg);
            }

            45% {
                transform: translateX(2.5rem) skewY(5deg);
            }

            55% {
                transform: translateX(2.5rem) translateY(-1rem) skewY(-5deg);
            }

            95% {
                transform: translateX(2.5rem) skewY(5deg);
            }
        }

        .fishbowl {
            position: relative;
            width: 20rem;
            height: 15rem;
            left: 80px;
            bottom: -60px;

        }

        .fishbowl__background {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 36%;
            background: linear-gradient(transparent 10%, var(--white) 140%);
            border-bottom: 1px solid var(--white);
        }

        .fishbowl::before {
            content: '';
            position: absolute;
            bottom: 9.5rem;
            left: 7rem;
            width: 100%;
            height: 30%;
            border-radius: 50%;
            box-shadow: -4rem 10rem 1rem 0 rgba(var(--black), 0.3);
            transform: rotate(5deg);
        }

        .fishbowl::after {
            content: '';
            position: absolute;
            top: 12.5%;
            left: 2.5%;
            width: 95%;
            height: 85%;
            border-radius: 40%;
            background: linear-gradient(135deg, transparent 50%, var(--white) 150%);
        }


        .fishbowl__bottom {
            position: absolute;
            bottom: 5%;
            left: 17.5%;
            width: 65%;
            height: 20%;
            border-radius: 50%;
            background: linear-gradient(var(--yellow), var(--brown) 200%);
        }

        .fishbowl__decoration {
            position: absolute;
            top: 20%;
            left: 5%;
            width: 90%;
            height: 75%;
        }

        .fishbowl__seaweed {
            position: absolute;
            width: 0;
            height: 0;
            z-index: 2;
            border-left: 0.5rem solid transparent;
            border-right: 0.5rem solid transparent;
            border-bottom: 5rem solid var(--green);
        }

        .fishbowl__seaweed--1 {
            bottom: 15%;
            right: 20%;
            border-bottom: 5rem solid var(--green);
        }

        .fishbowl__seaweed--2 {
            bottom: 10%;
            right: 30%;
            border-bottom: 8rem solid var(--green);
        }

        .fishbowl__seaweed--3 {
            bottom: 15%;
            right: 40%;
            border-bottom: 6rem solid var(--green);
        }

        .fishbowl__stone {
            position: absolute;
            width: 50px;
            height: 10px;
            background-color: var(--grey);
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .fishbowl__seaweed,
        .fishbowl__stone {
            position: absolute;
            transform-origin: bottom center;
        }

        .fishbowl__stone--1 {
            bottom: 15%;
            right: 65%;
            bottom: 14px;
            border-bottom: 2rem solid var(--grey);
        }

        .fishbowl__stone--2 {
            bottom: 30%;
            right: 12%;
            bottom: 8px;
            border-bottom: 2rem solid var(--grey);
        }

        .fishbowl__stone--3 {
            bottom: 15%;
            right: 35%;
            bottom: 10px;
            border-bottom: 3rem solid var(--grey);
        }

        .fishbowl__water {
            position: absolute;
            bottom: 5%;
            left: 5%;
            width: 90%;
            height: 80%;
            border-radius: 40% 40% 4.8rem 4.8rem;
            transition: height 0.3s ease;
            overflow: hidden;
        }

        .fishbowl__water-color {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: calc(1% * var(--filling, 90));
            background: linear-gradient(transparent -50%, var(--blue) 150%);
            border-radius: 20% 20% 4rem 4rem;
            transition: height 0.5s ease, background-color 0.5s ease;

        }


        .fishbowl__water-color::after {
            content: '';
            position: absolute;
            top: 0;
            left: 5%;
            width: 90%;
            height: 3rem;
            border-radius: 50%;
            background: linear-gradient(transparent 0%, var(--blue) 250%);
            box-shadow: inset 0 -1px 0 0 rgba(var(--white), 0.5);
        }

        .fishbowl__top {
            position: absolute;
            top: 2%;
            left: 15%;
            width: 73%;
            height: 20%;
            border-radius: 50%;
            box-shadow: 0 2px 2px 3px rgba(var(--white), 0.3);
            border: 1px solid var(--white);
        }

        .fishbowl__fish {
            position: absolute;
            bottom: 25%;
            left: 18%;
            width: 2rem;
            height: 1rem;
            border-radius: 50%;
            background: linear-gradient(var(--white) -200%, var(--orange));
            box-shadow: 0 2rem 4px -2px rgba(var(--black), 0.3);
            transition-property: bottom, transform, box-shadow;
            transition-duration: 1s;
            transition-timing-function: ease;
            animation: swimming;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }

        .fishbowl__fish::after {
            content: '';
            position: absolute;
            top: 15%;
            right: 15%;
            width: 0.25rem;
            height: 0.25rem;
            border-radius: 50%;
            background: radial-gradient(circle at 0 0, var(--white) -100%, var(--dark-blue));
            transition: height 0.5s ease;
        }

        .fishbowl__fish--dying {
            transform: translateX(2.5rem) rotate(180deg) scaleX(0.8);
            box-shadow: 0 1rem 4px -2px rgba(var(--black), 0.3);
        }

        .fishbowl__fish--dead {
            animation: dead;
            animation-duration: 2s;
            animation-iteration-count: 2;
            animation-fill-mode: forwards;
            box-shadow: none;
        }

        .fishbowl__fish--dead::after {
            height: 0.125rem;
        }

        .fishbowl__fish--floating {
            bottom: max(calc(var(--filling, 0) * 1% - 15%), 10%);
            transform: translateX(2.5rem);
            animation: none;
            box-shadow: none;
        }

        .fishbowl__fish--floating::after {
            height: 2px;
        }

        .fishbowl__fish-tail {
            position: absolute;
            top: 0.1rem;
            left: -0.75rem;
            width: 0;
            height: 0;
            border-top: 0.5rem solid transparent;
            border-bottom: 0.5rem solid transparent;
            border-left: 0.94rem solid var(--orange);
            box-shadow: 0 2rem 4px -2px rgba(var(--black), 0.3);
            transition: box-shadow 0.5s ease, transform 1s ease;
        }

        .fishbowl__pool {
            position: absolute;
            right: 0;
            bottom: -5%;
            width: 50%;
            height: 15%;
            border-radius: 50%;
            background: linear-gradient(var(--white) -100%, var(--blue));
            overflow: hidden;
            opacity: 0.5;
        }

        .fishbowl__pool::after {
            content: '';
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            border-right: 2px solid var(--white);
            border-radius: 50%;
            animation: wave 2s linear infinite;
            opacity: 0.5;
        }

        @keyframes wave {
            0% {
                top: 25%;
                left: 25%;
                width: 50%;
                height: 50%;
            }

            50% {
                top: 10%;
                left: 10%;
                width: 80%;
                height: 80%;
            }

            100% {
                top: 25%;
                left: 25%;
                width: 50%;
                height: 50%;
            }
        }

        .fishbowl__tap {
            position: absolute;
            bottom: 0;
            left: -2rem;
            width: 12rem;
            height: 15.9rem;
            cursor: pointer;
            z-index: 2;
        }

        .fishbowl__tap-handle {
            @keyframes handle {
                from {
                    transform: rotate(45deg);
                }

                to {
                    transform: rotate(405deg);
                }
            }

            animation: handle;
            animation-duration: 0.5s;
        }

        .fishbowl__tap-base::before {
            content: '';
            position: absolute;
            z-index: -1;
            bottom: 4rem;
            right: 15rem;
            width: 100%;
            height: 100%;
            border-radius: 1rem 1rem 0 0;
            box-shadow: -4rem 10rem 1rem 0 rgba(var(--black), 0.3);
            transform: rotate(-70deg);
        }

        .fishbowl__tap-base::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(var(--white), 0.4) 60%, transparent 200%);
            border-radius: 0 0 1.2rem 1.2rem;
        }

        .fishbowl__tap-base {
            position: absolute;
            left: -1rem;
            bottom: 6rem;
            width: 2rem;
            height: 2rem;
            border-radius: 0.2rem;
            border-top: 1px solid var(--white);
            border-right: 1px solid rgba(var(--white), 0.5);
            background: radial-gradient(circle at 0 0, var(--white) -100%, var(--grey));
            transform: rotate(45deg);
            z-index: 2;
            transition: transform 0.5s ease;
        }

        @keyframes rotateBase {
            from {
                transform: rotate(45deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .fishbowl__tap-base.rotate {
            animation: rotateBase 1s forwards;
        }

        .fishbowl__tap-base::after {
            content: '';
            position: absolute;
            top: 0.5rem;
            left: 0.5rem;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background: radial-gradient(circle at 0 0, var(--white) -200%, var(--blue));
        }

        .fishbowl__tap-head {
            position: absolute;
            top: 0;
            left: 0;
            width: 4rem;
            height: 0rem;
            border-radius: 50% 50% 0 0;
            border-top: 2rem solid var(--grey);
            border-left: 2rem solid var(--grey);
            border-right: 2rem solid var(--grey);
            box-shadow: 1px -1px 0 0 var(--white);
        }

        .fishbowl__tap-head::before {
            content: '';
            position: absolute;
            z-index: -1;
            bottom: 3rem;
            right: 23rem;
            width: 150%;
            height: 200%;
            box-shadow: -4rem 10rem 1rem 1rem rgba(var(--black), 0.3);
            transform: rotate(2deg) skewX(60deg);
        }

        .fishbowl__tap-head::after {
            content: '';
            position: absolute;
            top: -2rem;
            left: -2rem;
            width: 8rem;
            height: 2rem;
            background: linear-gradient(transparent, rgba(var(--white), 0.4) 60%, transparent 200%);
            border-radius: 50% 50% 0 50%;
        }

        .fishbowl__tap-end {
            position: absolute;
            left: 6rem;
            top: 1.5rem;
            width: 2rem;
            height: 1rem;
            border-radius: 50%;
            background: linear-gradient(var(--white) -70%, var(--grey));
        }

        @keyframes fall {
            0% {
                transform: translateY(0);
                opacity: 1;
            }

            100% {
                transform: translateY(200px);
                opacity: 0;
            }
        }

        .fishbowl__tap-droplet {
            position: fixed;
            width: 30px;
            height: 55px;
            background-color: var(--blue);
            border-radius: 30%;
            bottom: 20px;
            top: 260px;
            left: calc(71% - 20%);
            transform: translateX(-20%);
        }

        .fishbowl__tap-head {
            position: absolute;
            top: 0;
            left: 0;
            color: var(--white);
            font-family: 'Arial', sans-serif;
            font-size: 0.875rem;
        }

        .fishbowl__tap-head::after {
            content: '';
            position: absolute;
            top: 90px;
            left: -80px;
            width: 2rem;
            height: 1px;
            background-color: var(--white);
            transform: rotate(45deg);
        }

        .fishbowl__tap-handle {
            position: absolute;
            top: 1rem;
            left: 5%;
            width: 11px;
            height: 1rem;
            border-radius: 50%;
            background: linear-gradient(circle at 0 0, var(--white) -200%, var(--blue));
            transform: translateX(-50%);
        }

        .fishbowl__tap-handle::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1.7rem;
            height: 14rem;
            border-radius: 25%;
            box-shadow: 1px -1px 0 0 var(--white);
            background: linear-gradient(var(--white) -70%, var(--grey));
            transform: translateX(-50%);
        }

        @media screen and (max-width: 420px) {

            .fishbowl__tap {
                left: 13%;
            }
        }

        .fishbowl__tap-text {
            color: var(--white);
            width: 4rem;
            top: 30px;
            left: 53px;
            font-size: 0.8rem;
        }
    </style>

</head>

<body>
    <div class="fishbowl__tap-text">Click to refill</div>
    <div id="fishbowl" class="fishbowl">
        <div class="fishbowl__pool"></div>
        <div class="fishbowl__background"></div>
        <div class="fishbowl__bottom"></div>
        <div class="fishbowl__decoration">
            <div class="fishbowl__seaweed fishbowl__seaweed--1"></div>
            <div class="fishbowl__seaweed fishbowl__seaweed--2"></div>
            <div class="fishbowl__seaweed fishbowl__seaweed--3"></div>
            <div class="fishbowl__stone fishbowl__stone--1"></div>
            <div class="fishbowl__stone fishbowl__stone--2"></div>
            <div class="fishbowl__stone fishbowl__stone--3"></div>
        </div>
        <div class="fishbowl__water">
            <div class="fishbowl__water-color"></div>
            <div id="fish" class="fishbowl__fish">
                <div class="fishbowl__fish-tail"></div>
            </div>
            <div class="fishbowl__water-color"></div>
        </div>
        <div class="fishbowl__top"></div>
        <div id="tap" class="fishbowl__tap">
            <div class="fishbowl__tap-end"></div>
            <div class="fishbowl__tap-handle"></div>
            <div class="fishbowl__tap-base"></div>
            <div class="fishbowl__tap-handle"></div>
            <div class="fishbowl__tap-head"></div>
        </div>
    </div>
    <script>
        let fill = 90;
        let intervalId = null;
        const fishbowl = document.getElementById('fishbowl');
        const fish = document.getElementById('fish');
        const tap = document.getElementById('tap');

        const emptyingFn = () => {
            intervalId = setInterval(() => {
                fill = fill - 1;
                fishbowl.style.setProperty('--filling', fill);
                if (fill <= 0) {
                    clearInterval(intervalId);
                } else if (fill < 20) {
                    fish.classList.add('fishbowl__fish--dead');
                } else if (fill < 50) {
                    fish.classList.add('fishbowl__fish--dying');
                } else {
                    fish.classList.remove('fishbowl__fish--dying');
                    fish.classList.remove('fishbowl__fish--dead');
                }
            }, 200);
        };

        const createWaterDroplet = () => {
            const droplet = document.createElement('div');
            droplet.className = 'fishbowl__tap-droplet';
            document.body.appendChild(droplet);

            const animationDuration = Math.random() * 2 + 1; // Adjust duration as needed
            droplet.style.animation = `fall ${animationDuration}s linear`;

            droplet.addEventListener('animationend', () => {
                document.body.removeChild(droplet);
            });
        };

        emptyingFn();

        tap.addEventListener('click', () => {
            tap.classList.add('fishbowl__tap-stream--active');
            setTimeout(() => tap.classList.remove('fishbowl__tap-stream--active'), 500);

            tap.querySelector('.fishbowl__tap-base').classList.add('rotate');

            if (fill <= 0) {
                emptyingFn();
                fish.classList.add('fishbowl__fish--floating');
            }
            fill = Math.min(fill + 20, 90);
            fishbowl.style.setProperty('--filling', fill);

            createWaterDroplet();
        });

        tap.querySelector('.fishbowl__tap-base').addEventListener('animationend', () => {
            tap.querySelector('.fishbowl__tap-base').classList.remove('rotate');
        });

    </script>
</body>

</html>