<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: seagreen
        }

        button {
            background-color: green;
            width: 98%;
            color: white;
            padding: 18px;
            margin: 10px 10px;
            border: none;
        }

        form {
            border: 2px solid green;
        }

        input[type=text],
        input[type=password] {
            width: 98%;
            margin: 9px;
            padding: 18px 10px;
            border: 2px solid green;
            box-sizing: border-box;
        }

        .cancelbtn {
            width: auto;
            padding: 500px 50px;
            margin: 100px 70px;
        }

        .container {
            padding: 30px;
            background-color: white;
        }
    </style>
</head>

<body>
    <form id="loginForm">
        <center>
            <h1> Login Form </h1>
        </center>
        <div class="login-container">
            <input type="text" placeholder="Email or Phone" id="email" name="username" required>
            <input type="password" placeholder="Password" id="password" name="password" required>
            <a href="#"> Forgot password? </a>
            <button type="submit">Login</button>
            Not a member?
            <a href="#"> Signup now </a>
        </div>
    </form>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const email = document.getElementById('email').value;
            if (email.length < 3) {
                alert("the provided email is too short");
            } else {
                alert("email entered:" + email);
            }
        });
    </script>
</body>

</html>