<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #007dfa;
            margin: 20%;
          overflow-y: scroll;  
        }

        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
            margin-top: 80px;
            
        }

        #caption {
            font-size: 30px;
            font-family: Gill Sans;
            color: black;
        }

        div#tribute-data {
            background-color: rgba(46, 46, 139, 0.25);
            box-shadow: 20px 20px 20px #98b2fb;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }


        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <main id="main">

        <h1 id="title">
            C.Katumwa Lauren
        </h1>

        <div id="img">

            <small id="caption">
                Thanking friends
            </small>
        </div>

        <div id="tribute-data">
            About thanks
            <h1 class="title-APJ">

            </h1>
            <p>
                ☛ Katumwa Lauren, thats me.
                I was born on May 7, 2002, in
                Kyengera, Wakiso, Uganda.<br><br>
                ☛ I completed my F.6 two years back .<br><br>
                ☛ I never went to university because i had a very
                big opportunity of studing proggramming from home with my
                relative. i really feel happy about this<br><br>
                ☛ i have studied for over two years and a half now
                and expecting to get a job within 3 months time.
                am really excited because am hopping to get a
                nice job but scared too because i have never
                done this before.
                <br><br> ☛ I really thank <strong>GOD</strong> for all the things
                he has done for me.
                <br><br> ☛ I really thank my teacher because he has been
                  patient and there for me through all my ups
                and downs.God bless you and thank you for walking 
                this journey with me? <strong>LUKWAGO ALLAN</strong>
                <br><br> ☛ Lasty, i really want to thank myself for being patient,
                 genuine and hardworking.
                 I appreciate myself for these little things that have
                 created big changes and are taking me further in my journey.
                 I am grateful that I can rely on myself. I am grateful for how 
                 i have grown through the years. I am grateful for all the little 
                 achievements I make every day. 

            </p>

        </div>
        <br>
        For more information,
        check out
        <a id="tribute-link" href="#">
            <b>C.Katumwa Lauren</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Lauren.</a></a>
        </small>]
    </main>
</body>

</html>
